SECRET_KEY=your_secret_key
DATABASE_NAME=your_db_name
DATABASE_USER=your_db_user
DATABASE_PASS=your_db_password
HOST=localhost
DEBUG=False
EMAIL_HOST_USER=your_email_address
EMAIL_HOST_PASSWORD=your_email_password